MideaPlayer_silverLight/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dataInput="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data.Input"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	x:Class="MideaPlayer_silverLight.MainPage"
	Width="640" Height="480" mc:Ignorable="d">

	<Grid x:Name="LayoutRoot" Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="400"/>
			<RowDefinition Height="80"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="1" Orientation="Horizontal">
			<StackPanel.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Color="#FFB39595" Offset="1"/>
				</LinearGradientBrush>
			</StackPanel.Background>
			<ToggleButton x:Name="btnPlayPause" Margin="10,24,0,16" Width="88" Content="Play/Pause"/>
			<TextBlock x:Name="txtTime" Margin="10,30,10,20" Width="80" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.45,1.25" Height="23" Foreground="Snow"/>
			<Slider x:Name="timeSlider" Height="8" Margin="8,0,10,32" Width="250" VerticalAlignment="Bottom">
				<Slider.OpacityMask>
					<LinearGradientBrush EndPoint="0.782,-7" StartPoint="0.788,0.312">
						<GradientStop Color="Black" Offset="0"/>
						<GradientStop Color="White" Offset="1"/>
					</LinearGradientBrush>
				</Slider.OpacityMask>
			</Slider>
			<dataInput:Label HorizontalAlignment="Center" Margin="0,30,0,20" VerticalAlignment="Center" Width="50" Content="Volume:"/>
			<Slider x:Name="SliderVolume" Height="8" Margin="0,0,0,32" VerticalAlignment="Bottom" Width="56" Maximum="1" ValueChanged="SliderVolume_ValueChanged"/>
			<ToggleButton x:Name="btnMute" Margin="0,20,0,15" VerticalAlignment="Center" Width="62" Content="Mute" Checked="btnMute_Checked" Unchecked="btnMute_Unchecked"/>
		</StackPanel>
		<Canvas>
			<Canvas.Background>
				<RadialGradientBrush RadiusX="0.687" RadiusY="0.687">
					<GradientStop Color="Black" Offset="0.057"/>
					<GradientStop Color="#FF4448B3" Offset="0.463"/>
					<GradientStop Color="#FF255762" Offset="0.744"/>
					<GradientStop Color="#FF20926C" Offset="0.989"/>
				</RadialGradientBrush>
			</Canvas.Background>
			<Rectangle Fill="#5BFFFFFF" Stroke="Black" RadiusX="24" RadiusY="24" Height="400" Width="640"/>
			<MediaElement x:Name="MyME" Canvas.ZIndex="6" Source="/H3_ODST_Firefight_ViDoc_Eng_ratedM_360p30_ST_1500kbps.wmv" Height="400" Width="624" Canvas.Left="8"/>
		</Canvas>
	</Grid>
</UserControl>